# Database Configuration
DATABASE_URL=postgresql+asyncpg://--@hibiz-as-ai-commissioning.postgres.database.azure.com:5432/hibiz_appraisal
# App Settings
APP_ENV=development
SECRET_KEY=--
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=7000
BASE_PATH=/

# CORS (JSON list of allowed origins)
# CORS_ORIGINS=[""]
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
